# TmProject

./: README.md  acc2.ods  projet déplacé
AI/: main  main.cpp
TmPakTool/: TMTools.sln
TmPakTool/Arc.TrackMania/: Arc.TrackMania.csproj  CClassicArchive.cs  CClassicBuffer.cs  CClassicBufferCrypted.cs  CClassicBufferMemory.cs  CClassicBufferZlib.cs  CClassicBufferZlib_interop.cs  CMwClassInfo.cs  CMwEngineInfo.cs  CMwEngineManager.cs  CMwEnumInfo.cs  CMwFieldInfo.cs  CMwMemberInfo.cs  CMwMethodInfo.cs  CMwStack.cs  CSystemFile.cs  ClassIDByExtension.cs  FieldDisplayAttribute.cs  FieldPropertyDescriptor.cs  FieldTypeDescriptionProvider.cs  FieldTypeDescriptor.cs  FileReference.cs  IReadWrite.cs  IReadWriteEx.cs  ImageSource.cs  Meta.cs  Vec3D.cs
TmPakTool/Arc.TrackMania/Classes/: mkclass.pl
TmPakTool/Arc.TrackMania/Classes/Audio/: CAudioBufferKeeper.cs  CAudioMusic.cs  CAudioPort.cs  CAudioPortNull.cs  CAudioSound.cs  CAudioSoundEngine.cs  CAudioSoundMulti.cs  CAudioSoundSurface.cs  COalAudioBufferKeeper.cs  COalAudioPort.cs  COalDevice.cs
TmPakTool/Arc.TrackMania/Classes/Control/: CControlBase.cs  CControlButton.cs  CControlColorChooser.cs  CControlColorChooser2.cs  CControlContainer.cs  CControlCredit.cs  CControlCurve.cs  CControlDisplayGraph.cs  CControlEffect.cs  CControlEffectCombined.cs  CControlEffectMaster.cs  CControlEffectMotion.cs  CControlEffectMoveFrame.cs  CControlEffectSimi.cs  CControlEffectSwitchStyle.cs  CControlEntry.cs  CControlEnum.cs  CControlField2.cs  CControlForm.cs  CControlFrame.cs  CControlFrameAnimated.cs  CControlFrameStyled.cs  CControlGrid.cs  CControlIconIndex.cs  CControlImage.cs  CControlLabel.cs  CControlLayout.cs  CControlList.cs  CControlListItem.cs  CControlListMap.cs  CControlListMap2.cs  CControlMediaItem.cs  CControlMediaPlayer.cs  CControlOverlay.cs  CControlPager.cs  CControlQuad.cs  CControlRadar.cs  CControlSimi2.cs  CControlSlider.cs  CControlStyle.cs  (+8 more)
TmPakTool/Arc.TrackMania/Classes/Function/: CCurveInterface.cs  CFunc.cs  CFuncClouds.cs  CFuncColor.cs  CFuncColorGradient.cs  CFuncCurves2Real.cs  CFuncCurvesReal.cs  CFuncEnum.cs  CFuncEnvelope.cs  CFuncFullColorGradient.cs  CFuncGroup.cs  CFuncGroupElem.cs  CFuncKeys.cs  CFuncKeysCmd.cs  CFuncKeysNatural.cs  CFuncKeysPath.cs  CFuncKeysReal.cs  CFuncKeysReals.cs  CFuncKeysSkel.cs  CFuncKeysSound.cs  CFuncKeysTrans.cs  CFuncLight.cs  (+30 more)
TmPakTool/Arc.TrackMania/Compression/: LZO.cs  ZlibDeflateStream.cs  ZlibDeflateStream_interop.cs
TmPakTool/Arc.TrackMania/Encryption/: Blowfish.cs
TmPakTool/Arc.TrackMania/GameBox/: GameBox.cs
TmPakTool/Arc.TrackMania/NadeoPak/: NadeoPak.cs  NadeoPakFile.cs  NadeoPakFileList.cs  NadeoPakFolder.cs  NadeoPakFolderBase.cs  NadeoPakFolderList.cs  PackList.cs
TmPakTool/Arc.TrackMania/Properties/: AssemblyInfo.cs
TmPakTool/TMPakTool/: About.Designer.cs  About.cs  About.resx  EditableAdapter.cs  EditorBase.Designer.cs  EditorBase.cs  EditorFactory.cs  EngineClassTree.cs  ExchangeThread.cs  Exchanger.cs  FailLog.Designer.cs  FailLog.cs  FileProcessStatus.Designer.cs  FileProcessStatus.cs  FileProperties.Designer.cs  FileProperties.cs  FileProperties.resx  FolderProperties.Designer.cs  FolderProperties.cs  FolderProperties.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PackListViewer.Designer.cs  PackListViewer.cs  PackListViewer.resx  Program.cs  StreamByteProvider.cs  TMPakTool.csproj  VirtualFileDataObject.cs
TmPakTool/TMPakTool/Editors/: HexEditor.Designer.cs  HexEditor.cs  ImageEditor.Designer.cs  ImageEditor.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  TextEditor.Designer.cs  TextEditor.cs
TmPakTool/TMPakTool/Ext/: IO.cs
TmPakTool/TMPakTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
theRealTrackMania/: .project  pom.xml
theRealTrackMania/gradle/: build.gradle  settings.gradle
theRealTrackMania/gradle/gradle/wrapper/: gradle-wrapper.properties
theRealTrackMania/gradle/src/main/java/engine/: GameEngine.java  IGameLogic.java  IHud.java  Input.java  MouseInput.java  Timer.java  Utils.java  Window.java  X3DLoader.java
theRealTrackMania/gradle/src/main/java/game/: DummyGame.java  Hud.java  Renderer.java
theRealTrackMania/gradle/src/main/java/graphic/: Camera.java  DirectionalLight.java  FontTexture.java  GameItem.java  Material.java  Mesh.java  OBJLoader.java  PointLight.java  ShaderProgram.java  SpotLight.java  TextItem.java  Texture.java  Transformation.java
theRealTrackMania/gradle/src/main/java/main/: MainMoteur3D.java
theRealTrackMania/gradle/src/main/resources/: rotationAngles4634.txt
theRealTrackMania/gradle/src/main/resources/models/: LightTests.mtl  MonPanda3D.mtl  Myboat.mtl  plan.mtl  singe.mtl  sphere.mtl
theRealTrackMania/gradle/src/main/resources/shaders/: hud_shader.fs
theRealTrackMania/gradle/src/test/java/engine/: GameEngine.java  IGameLogic.java  MouseInput.java  Timer.java  Utils.java  Window.java  XMLDecoder.java
theRealTrackMania/gradle/src/test/java/game/: DummyGame.java  Renderer.java
theRealTrackMania/gradle/src/test/java/graphic/: Camera.java  DirectionalLight.java  GameItem.java  Material.java  Mesh.java  PointLight.java  ShaderProgram.java  SpotLight.java  Texture.java  Transformation.java
theRealTrackMania/gradle/src/test/java/main/: MainMoteur3D.java
theRealTrackMania/gradle/src/test/resources/models/: cubeT.mtl  cubeTT.x3d
theRealTrackMania/gradle/src/test/resources/shaders/: shader.vs
(+823 files in other folders)
